{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", ".firebaserc", "**/.*", "*.md"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
